<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/selectmonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/btn_calendar_prevmonth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10px" 
            android:src="@drawable/blue_previous"
            
            />

        <TextView
            android:id="@+id/CalendarMonthTxt"
            android:layout_toRightOf="@+id/btn_calendar_prevmonth"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_calendar_nextmonth"
            android:layout_toRightOf="@+id/CalendarMonthTxt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10px" 
            android:src="@drawable/blue_next"
            
            />
        <Button
            android:id="@+id/btn_today" 
            android:layout_toRightOf="@+id/btn_calendar_nextmonth"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="#ffffff"
            android:text="오늘"            
            android:textSize="16dp"
            android:textColor="#6495ed"
            android:layout_alignBottom="@+id/CalendarMonthTxt"
            
            />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tl_calendar_monthly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        
        >
    </TableLayout>

</LinearLayout>