<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/view_border"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/firsttab_contents_border" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="이번주 날씨"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/fragweather_weathertitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/fragweather_weathertime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="기준 : mm/dd hh:mm" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragweather_weatherlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>