<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEEEE"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragmentCalendar2"
            android:name="ummom.parent.firstTab.CalendarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
             />
        
        <RelativeLayout
            android:id="@+id/MapConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/view_border"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="@string/str_mychild"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_border"
                android:onClick="onSearch"
                android:padding="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_scedule_homework"
            android:name="ummom.parent.firstTab.ScheduleHomeworkFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
             />
        
        <fragment
            android:id="@+id/fragment_scedule_evnets"
            android:name="ummom.parent.firstTab.ScheduleEventsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
             />
        
    </LinearLayout>

</ScrollView>


