<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/sample_view7" >

        <RelativeLayout
            android:id="@+id/rel_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/rel_edit_profile" >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:alpha="100"
                android:src="@drawable/white_edit_info" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:alpha="100"
                android:src="@drawable/white_edit_profile" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_profile_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/view_border"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="내 정보"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_students_detail_top" >

            <ImageView
                android:id="@+id/imgV_profile_teacherName"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/blue_user" />

            <TextView
                android:id="@+id/textV_profile_teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/imgV_profile_teacherName"
                android:paddingBottom="10dp"
                android:text="이름 : 김인창"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_students_detail_bottom"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgV_profile_teacherPhone"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/blue_touchscreen" />

            <TextView
                android:id="@+id/textV_profile_teacherPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imgV_profile_teacherPhone"
                android:text="번호 : 010-3306-5990"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textV_profile_teacherPhone"
                android:layout_below="@+id/textV_profile_teacherPhone"
                android:layout_marginTop="3dp"
                android:text="Mobile"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_students_detail_bottom"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imgV_profile_teacherBirth"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/blue_birth" />

            <TextView
                android:id="@+id/textV_profile_teacherBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgV_profile_teacherBirth"
                android:paddingBottom="10dp"
                android:text="생일 : 1991-02-27"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_students_detail_bottom"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imgV_profile_teacherSchool"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/blue_school" />

            <TextView
                android:id="@+id/textV_profile_teacherSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgV_profile_teacherSchool"
                android:paddingBottom="10dp"
                android:text="학교 : 숭실초등학교"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_students_detail_bottom"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imgV_profile_teacherGrade"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/blue_grade" />

            <TextView
                android:id="@+id/textV_profile_teacherGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgV_profile_teacherGrade"
                android:paddingBottom="10dp"
                android:text="학년 : 2학년 3반"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>