int anim content_anim 0x7f040000
int anim imgbtn_rotate 0x7f040001
int anim page_appear 0x7f040002
int anim page_disappear 0x7f040003
int anim page_donmove 0x7f040004
int array selected 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable alarm_gray 0x7f020000
int drawable blue_birth 0x7f020001
int drawable blue_calendar 0x7f020002
int drawable blue_grade 0x7f020003
int drawable blue_info 0x7f020004
int drawable blue_next 0x7f020005
int drawable blue_phone 0x7f020006
int drawable blue_previous 0x7f020007
int drawable blue_school 0x7f020008
int drawable blue_stack_of_photos 0x7f020009
int drawable blue_student 0x7f02000a
int drawable blue_touchscreen 0x7f02000b
int drawable blue_user 0x7f02000c
int drawable category_events 0x7f02000d
int drawable category_homework 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable edit_defualt 0x7f020027
int drawable edit_select 0x7f020028
int drawable edittext_border 0x7f020029
int drawable eraser_darkgray 0x7f02002a
int drawable firsttab_contents_border 0x7f02002b
int drawable ic_action_chat 0x7f02002c
int drawable ic_action_person 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable icon_collapse 0x7f020033
int drawable icon_expand 0x7f020034
int drawable icon_find_user 0x7f020035
int drawable icon_next 0x7f020036
int drawable icon_pencil 0x7f020037
int drawable icon_school 0x7f020038
int drawable icon_search 0x7f020039
int drawable icon_speech_bubble24 0x7f02003a
int drawable icon_user24 0x7f02003b
int drawable img_round 0x7f02003c
int drawable info_g 0x7f02003d
int drawable info_grey 0x7f02003e
int drawable list_line 0x7f02003f
int drawable list_students_detail_bottom 0x7f020040
int drawable list_students_detail_title 0x7f020041
int drawable list_students_detail_top 0x7f020042
int drawable pencil_blue 0x7f020043
int drawable phone2_blue 0x7f020044
int drawable phone_blue 0x7f020045
int drawable round_border 0x7f020046
int drawable sample222 0x7f020047
int drawable sample_view 0x7f020048
int drawable sample_view1 0x7f020049
int drawable sample_view2 0x7f02004a
int drawable sample_view3 0x7f02004b
int drawable sample_view4 0x7f02004c
int drawable sample_view7 0x7f02004d
int drawable tab1_calendar 0x7f02004e
int drawable tab2_player 0x7f02004f
int drawable tab3_addr 0x7f020050
int drawable tab4_pic 0x7f020051
int drawable tab5_wallet 0x7f020052
int drawable tab_border 0x7f020053
int drawable tab_bubble 0x7f020054
int drawable tab_user 0x7f020055
int drawable textlines 0x7f020056
int drawable title_border 0x7f020057
int drawable trash_darkgray 0x7f020058
int drawable ummom_bg 0x7f020059
int drawable ummom_text 0x7f02005a
int drawable view_border 0x7f02005b
int drawable weather_cloud 0x7f02005c
int drawable weather_hardrain 0x7f02005d
int drawable weather_littlerain 0x7f02005e
int drawable weather_littlesnow 0x7f02005f
int drawable weather_partcloud 0x7f020060
int drawable weather_rain 0x7f020061
int drawable weather_snow 0x7f020062
int drawable weather_storm 0x7f020063
int drawable weather_sun 0x7f020064
int drawable weather_tornado 0x7f020065
int drawable white_edit_info 0x7f020066
int drawable white_edit_profile 0x7f020067
int id Atext1 0x7f06001e
int id Atext2 0x7f060026
int id Atext3 0x7f06002e
int id Atext4 0x7f060036
int id CalendarMonthTxt 0x7f060010
int id Cost1 0x7f060018
int id Cost2 0x7f060020
int id Cost3 0x7f060028
int id Cost4 0x7f060030
int id CostFlipper1 0x7f06001d
int id CostFlipper2 0x7f060025
int id CostFlipper3 0x7f06002d
int id CostFlipper4 0x7f060035
int id CostLayout 0x7f060014
int id CostTab1 0x7f060019
int id CostTab2 0x7f060021
int id CostTab3 0x7f060029
int id CostTab4 0x7f060031
int id CostimgBtn1 0x7f06001a
int id CostimgBtn2 0x7f06001b
int id CostimgBtn3 0x7f060022
int id CostimgBtn4 0x7f060023
int id CostimgBtn5 0x7f06002a
int id CostimgBtn6 0x7f06002b
int id CostimgBtn7 0x7f060032
int id CostimgBtn8 0x7f060033
int id Costlist1 0x7f06001f
int id Costlist2 0x7f060027
int id Costlist3 0x7f06002f
int id Costlist4 0x7f060037
int id Costtext1 0x7f06001c
int id Costtext2 0x7f060024
int id Costtext3 0x7f06002c
int id Costtext4 0x7f060034
int id CrudLayout 0x7f060040
int id GraphView1 0x7f06003a
int id GraphView2 0x7f06003d
int id ID_Flipper 0x7f06008d
int id ID_edit 0x7f06008b
int id ID_searchbutton 0x7f06008c
int id ImageView1 0x7f06006d
int id LinearLayout1 0x7f06006a
int id LinearLayout2 0x7f060069
int id MapConnect 0x7f06003e
int id RelativeLayout1 0x7f06006b
int id School_Flipper 0x7f0600e9
int id School_List 0x7f0600ea
int id School_edit 0x7f0600e7
int id School_searchbutton 0x7f0600e8
int id TextView1 0x7f06006c
int id Titleimage 0x7f060005
int id action_chat 0x7f0600fc
int id action_person 0x7f0600fd
int id action_settings 0x7f0600fb
int id alarm 0x7f060055
int id birth 0x7f0600f7
int id bottomtext 0x7f060098
int id btn_calendar_nextmonth 0x7f060011
int id btn_calendar_prevmonth 0x7f06000f
int id btn_login 0x7f06000c
int id btn_register 0x7f06000d
int id btn_registerOK 0x7f0600d5
int id btn_today 0x7f060012
int id calendarView 0x7f0600dc
int id contentFlipper 0x7f060046
int id costButton 0x7f06003f
int id costSum 0x7f060016
int id cost_ID 0x7f06009b
int id date 0x7f060051
int id des 0x7f060050
int id diaedit1 0x7f060057
int id diaedit2 0x7f060059
int id diatext1 0x7f060056
int id diatext2 0x7f060058
int id editText_birth_Day 0x7f0600cf
int id editText_birth_Month 0x7f0600ce
int id editText_birth_Year 0x7f0600cd
int id editText_day 0x7f060054
int id editText_dialog_day 0x7f0600e6
int id editText_dialog_des 0x7f0600e3
int id editText_dialog_month 0x7f0600e5
int id editText_dialog_title 0x7f0600e2
int id editText_dialog_year 0x7f0600e4
int id editText_id 0x7f0600c4
int id editText_month 0x7f060053
int id editText_name 0x7f0600cb
int id editText_phone 0x7f0600d3
int id editText_pwd 0x7f0600c6
int id editText_pwd2 0x7f0600c9
int id editText_type 0x7f0600d1
int id editText_year 0x7f060052
int id fragalbum_item_date 0x7f06005e
int id fragalbum_item_layout 0x7f06005c
int id fragalbum_item_title 0x7f06005d
int id fragmentCalendar 0x7f0600f0
int id fragmentCalendar2 0x7f0600a3
int id fragment_album_list 0x7f06005b
int id fragment_album_title 0x7f06005a
int id fragment_scedule_evnets 0x7f0600a6
int id fragment_scedule_homework 0x7f0600a5
int id fragschedule_schedule_list_relative 0x7f06006e
int id fragweather_item_weather_icon 0x7f06007d
int id fragweather_item_weather_temphigh 0x7f060080
int id fragweather_item_weather_templow 0x7f06007f
int id fragweather_item_weather_text 0x7f06007e
int id fragweather_item_weather_time 0x7f06007c
int id fragweather_weatherlist 0x7f06007b
int id fragweather_weathertime 0x7f06007a
int id fragweather_weathertitle 0x7f060079
int id homework 0x7f0600e0
int id hybrid 0x7f060004
int id id_editText 0x7f060009
int id imageButton1 0x7f060038
int id imageButton2 0x7f06003b
int id image_Homewrite 0x7f0600d8
int id img 0x7f0600f5
int id img3 0x7f0600f8
int id imgV_profile_teacherBirth 0x7f0600be
int id imgV_profile_teacherGrade 0x7f0600c2
int id imgV_profile_teacherName 0x7f0600ba
int id imgV_profile_teacherPhone 0x7f0600bc
int id imgV_profile_teacherSchool 0x7f0600c0
int id imgV_students_detail_Childname 0x7f0600a8
int id imgV_students_detail_Childpbirth 0x7f0600ac
int id imgV_students_detail_Childphone 0x7f0600aa
int id imgV_students_detail_Parentname 0x7f0600af
int id imgV_students_detail_Parentpbirth 0x7f0600b3
int id imgV_students_detail_Parentphone 0x7f0600b1
int id img_events_write_icon 0x7f0600d6
int id img_icon_delete 0x7f060089
int id img_icon_edit 0x7f060088
int id item_subtitle 0x7f0600a1
int id item_title 0x7f0600a2
int id linearLayout0 0x7f060062
int id linearLayout1 0x7f060006
int id linearLayout2 0x7f060007
int id linear_events_list 0x7f0600d7
int id linear_profile_teacher 0x7f0600b9
int id linear_studetns_detail_child 0x7f0600a7
int id linear_studetns_detail_parnet 0x7f0600ae
int id listView 0x7f0600f2
int id list_grade_text 0x7f0600ef
int id list_id_text 0x7f0600ed
int id list_name_text 0x7f0600ec
int id list_profile_image 0x7f0600ee
int id list_relative 0x7f0600d9
int id list_school_text 0x7f0600eb
int id main_Layout 0x7f06009e
int id mapButton 0x7f0600a4
int id map_lin 0x7f06009f
int id name 0x7f0600f6
int id nc_alarm 0x7f060072
int id nc_d_day 0x7f060071
int id nc_title 0x7f060070
int id next_button 0x7f0600de
int id next_icon 0x7f0600fa
int id next_schedule 0x7f06006f
int id none 0x7f060000
int id normal 0x7f060001
int id password_editText 0x7f06000b
int id phone 0x7f0600f9
int id prev_button 0x7f0600dd
int id reg_id 0x7f0600f3
int id register_child 0x7f0600b6
int id rel_edit_info 0x7f0600b7
int id rel_edit_profile 0x7f0600b8
int id relativeLayout1 0x7f060008
int id relativeLayout2 0x7f06000a
int id sample_content_fragment 0x7f06009d
int id sample_main_layout 0x7f06009c
int id satellite 0x7f060002
int id scedule_homework_fragment 0x7f060093
int id scedule_item_delete_icon 0x7f060075
int id scedule_item_des 0x7f060076
int id scedule_item_edit_icon 0x7f060074
int id scedule_item_title 0x7f060073
int id schedule_id 0x7f060086
int id schedule_lin 0x7f0600db
int id schedule_map 0x7f0600a0
int id schedule_scroll 0x7f0600da
int id scrollView1 0x7f060017
int id search_childId 0x7f0600b5
int id selectmonth 0x7f06000e
int id sliding_tabs_child 0x7f06005f
int id sliding_tabs_parent 0x7f060067
int id sliding_tabs_teacher 0x7f060077
int id spinner 0x7f0600d2
int id subtext 0x7f06009a
int id supllies 0x7f0600df
int id t_information 0x7f060045
int id t_register 0x7f060044
int id tab1_nextcontent 0x7f060092
int id tab1_nexttitle 0x7f060091
int id tab1_nowcontent 0x7f060090
int id tab1_nowtitle 0x7f06008f
int id tab2_btn_search 0x7f060095
int id tab2_edt_searchquery 0x7f060094
int id tab2_list 0x7f060096
int id tab2_youtube_fragment 0x7f060081
int id tab2_ytlist_date 0x7f060085
int id tab2_ytlist_image 0x7f060082
int id tab2_ytlist_subtitle 0x7f060084
int id tab2_ytlist_title 0x7f060083
int id tab3_weather 0x7f06008e
int id tab4_desctext 0x7f060065
int id tab4_fragment_album 0x7f060097
int id tab4_gallery 0x7f060066
int id tab4_imgview 0x7f060063
int id tab4_linear 0x7f060061
int id tab4_titletext 0x7f060064
int id teacher_IDsearch 0x7f060041
int id teacher_Schsearch 0x7f060042
int id teacher_class 0x7f06004a
int id teacher_classcon 0x7f06004b
int id teacher_contact 0x7f06004c
int id teacher_contactcon 0x7f06004d
int id teacher_image 0x7f060047
int id teacher_name 0x7f060048
int id teacher_namecon 0x7f060049
int id teacher_thirdtab 0x7f0600f1
int id teacher_today 0x7f06004e
int id terrain 0x7f060003
int id textV_profile_teacherBirth 0x7f0600bf
int id textV_profile_teacherGrade 0x7f0600c3
int id textV_profile_teacherName 0x7f0600bb
int id textV_profile_teacherPhone 0x7f0600bd
int id textV_profile_teacherSchool 0x7f0600c1
int id textV_students_detail_Childbirth 0x7f0600ad
int id textV_students_detail_Childphone 0x7f0600ab
int id textV_students_detail_Parentbirth 0x7f0600b4
int id textV_students_detail_Parentphone 0x7f0600b2
int id textView1 0x7f060015
int id textView2 0x7f060039
int id textView3 0x7f06003c
int id textView_Schedulelist_des 0x7f06008a
int id textView_Schedulelist_title 0x7f060087
int id textView_detail_Childname 0x7f0600a9
int id textView_detail_Parentname 0x7f0600b0
int id textView_dialogTitle 0x7f0600e1
int id textView_error_birth 0x7f0600d0
int id textView_error_id 0x7f0600c5
int id textView_error_name 0x7f0600cc
int id textView_error_phone 0x7f0600d4
int id textView_error_pwd 0x7f0600c8
int id textView_error_pwd2 0x7f0600ca
int id textView_id 0x7f0600c7
int id title 0x7f06004f
int id titleFlipper 0x7f060043
int id tl_calendar_monthly 0x7f060013
int id toptext 0x7f060099
int id txt 0x7f0600f4
int id viewpager_child 0x7f060060
int id viewpager_parent 0x7f060068
int id viewpager_teacher 0x7f060078
int integer google_play_services_version 0x7f080000
int layout activity_login 0x7f030000
int layout calendarview 0x7f030001
int layout cost_detail 0x7f030002
int layout cost_item 0x7f030003
int layout crud_item 0x7f030004
int layout dialog_homework 0x7f030005
int layout dialog_interface 0x7f030006
int layout fragment_album 0x7f030007
int layout fragment_album_item 0x7f030008
int layout fragment_child 0x7f030009
int layout fragment_gallery 0x7f03000a
int layout fragment_parent 0x7f03000b
int layout fragment_schedule 0x7f03000c
int layout fragment_schedule_item 0x7f03000d
int layout fragment_teacher 0x7f03000e
int layout fragment_weather 0x7f03000f
int layout fragment_weather_item 0x7f030010
int layout fragment_youtube 0x7f030011
int layout fragment_youtube_list 0x7f030012
int layout homework_listitem 0x7f030013
int layout homework_listitem2 0x7f030014
int layout id_search 0x7f030015
int layout info_page 0x7f030016
int layout layout_tab1 0x7f030017
int layout layout_tab2 0x7f030018
int layout layout_tab3 0x7f030019
int layout layout_tab4 0x7f03001a
int layout layout_tab5 0x7f03001b
int layout list_row 0x7f03001c
int layout main_child 0x7f03001d
int layout main_parent 0x7f03001e
int layout main_teacher 0x7f03001f
int layout map_fragment 0x7f030020
int layout menu 0x7f030021
int layout pager_item 0x7f030022
int layout parent_firsttab 0x7f030023
int layout profile_child 0x7f030024
int layout profile_parent 0x7f030025
int layout profile_teacher 0x7f030026
int layout register 0x7f030027
int layout schedule_events 0x7f030028
int layout schedule_events2 0x7f030029
int layout schedule_homework 0x7f03002a
int layout schedule_homework2 0x7f03002b
int layout schedule_item 0x7f03002c
int layout schedule_write_dialog 0x7f03002d
int layout school_search 0x7f03002e
int layout school_search_list 0x7f03002f
int layout students_detail 0x7f030030
int layout teacher_firsttab 0x7f030031
int layout teacher_thirdtab 0x7f030032
int layout teacher_thirdtab_studentslist 0x7f030033
int layout teacher_thirdtab_studentsrow 0x7f030034
int menu login 0x7f0c0000
int menu main 0x7f0c0001
int string Weather_SKY_A01 0x7f07001d
int string Weather_SKY_A02 0x7f07001e
int string Weather_SKY_A03 0x7f07001f
int string Weather_SKY_A04 0x7f070020
int string Weather_SKY_A05 0x7f070021
int string Weather_SKY_A06 0x7f070022
int string Weather_SKY_A07 0x7f070023
int string Weather_SKY_A08 0x7f070024
int string Weather_SKY_A09 0x7f070025
int string Weather_SKY_A10 0x7f070026
int string Weather_SKY_A11 0x7f070027
int string Weather_SKY_A12 0x7f070028
int string Weather_SKY_A13 0x7f070029
int string Weather_SKY_A14 0x7f07002a
int string action_settings 0x7f07001c
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001b
int string str_arrange 0x7f07002b
int string str_assign 0x7f07002c
int string str_costinfo 0x7f070031
int string str_monthly 0x7f070032
int string str_moreinfo 0x7f070030
int string str_mychild 0x7f07002d
int string str_next 0x7f07002e
int string str_prev 0x7f07002f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
